<!DOCTYPE html>

<html>

	<head>

		<title>NavBar Horizontal One</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
			nav {
				margin: 0;
				padding: 0;
				border-bottom: 1px solid black;
				overflow: hidden;
				background-color: whitesmoke;
				height: 80px;
										
					position: fixed;
					top: 0px;
					left: 2.2px;
					width: 100%;
					z-index: 10;
			}
			
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
							
			}
			
			li {
				float: left;
				height: 80px;
				padding: 12px 5px;
				
					font-size: 18px;
					font-weight: 300;			
			}	

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: blue;			
			}			
			
			
			#logo {
				float: right;
				display: inline-block;
				margin-top: 5px;
				margin-right: 5%;
				width: 70px;
				height: 70px;
				background-color: red;
				transition: 0.5s ease		   
		   }
		   
		   header #logo img {
				display: none;		   
		   }
												
			.position {
				padding: 20px;
				margin-top: 80px;
				height: 1500px;			
			}
		   
		</style>

	</head>

	<body>
		
	<header>
		<nav>
			<ul>
				<li><a href="default.asp" class="active">Home</a></li>			
				<li><a href="new.asp" >News</a></li>
				<li><a href="contact.asp" >Contact</a></li>
				<li><a href="about.asp">About</a></li>
			</ul>
			<div id="logo"><img src="#" alt="logo"></div>		
		</nav>	
	</header>
			
		<div class="position">
			<h1>Fixed Full-height Top Nav</h1>
			
			<h2>Try to scroll this area, and see how the sidenav sticks to the page</h2>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>
		</div>
			
	</body>

</html>