<!DOCTYPE html>

<html>
	<head>
		<title>NavBar Vertical</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 25%;
				height: 1000px;
				float: right;
				position: sticky;
				top: 0;
				overflow: auto;
					background-color: #F1F1F1;
					border: 1px solid black;
								
			}
			
			li a {
				display: block;
				padding: 8px 16px;
					color: #000;
					text-decoration: none;
					text-align: center;
					border-bottom: 1px solid black;			
			}
			
			li a:hover {
				background-color: #555;
				color: white;			
			}
			
			.active 	{
				background-color: #4CAF50;
				color: white;			
			}
			
			li:last-child {
				border-bottom: none;			
			}
			
			.position {
				margin-left: 5%;
				padding: 1px 16px;
				height: 1000px;			
			}
			
		</style>
	</head>
	
	<body>
		
		<nav>
			<ul>
				<li><a href="default.asp" class="active" >Home</a></li>			
				<li><a href="new.asp" >News</a></li>
				<li><a href="contact.asp" >Contact</a></li>
				<li><a href="about.asp" >About</a></li>
			</ul>		
		</nav>
		
		<div class="position">
			<h1>Fixed Full-height Side Nav</h1>
			
			<h2>Try to scroll this area, and see how the sidenav sticks to the page</h2>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>

			<p>Some text..</p>
		</div>
	</body>
</html>